kwk/hello-world-javascript-action/action.yaml
# See https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/metadata-syntax-for-github-actions
# for what to fill in here

name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

kwk/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: kwk/hello-world-javascript-action@v1
  with:
    who-to-greet: 'Konrad'